{"Ctrl1": {"Name": "Ctrl4", "Type": "RGBW", "ChanNames": {"Chan1Name": "Red", "Chan2Name": "Green", "Chan3Name": "Blue", "Chan4Name": "White"}}, "Ctrl2": {"Name": "Ctrl4", "Type": "RGBW", "ChanNames": {"Chan1Name": "Red", "Chan2Name": "Green", "Chan3Name": "Blue", "Chan4Name": "White"}}, "Ctrl3": {"Name": "Ctrl4", "Type": "RGBW", "ChanNames": {"Chan1Name": "Red", "Chan2Name": "Green", "Chan3Name": "Blue", "Chan4Name": "White"}}, "Ctrl4": {"Name": "Ctrl4", "Type": "RGBW", "ChanNames": {"Chan1Name": "Red", "Chan2Name": "Green", "Chan3Name": "Blue", "Chan4Name": "White"}}}